eagle_wings/eagle_wings/custom/quotation.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.063534",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sub_total",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 44,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_28",
   "label": "Sub Total",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.063534",
   "modified_by": "Administrator",
   "name": "Quotation-sub_total",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.418601",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "markup_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 45,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "sub_total",
   "label": "Markup Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.418601",
   "modified_by": "Administrator",
   "name": "Quotation-markup_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.694080",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "margin_percent",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 46,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "markup_amount",
   "label": "Margin %",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.694080",
   "modified_by": "Administrator",
   "name": "Quotation-margin_percent",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Quotation",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 19:37:54.632758",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "company",
   "idx": 0,
   "modified": "2023-06-30 19:37:54.632758",
   "modified_by": "Administrator",
   "name": "Quotation-company-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 19:30:36.738152",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2023-06-30 19:30:36.738152",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "CM-QTN-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 19:30:03.795448",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tc_name",
   "idx": 0,
   "modified": "2023-06-30 19:30:03.795448",
   "modified_by": "Administrator",
   "name": "Quotation-tc_name-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-31 17:09:18.193441",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-31 17:09:18.193441",
   "modified_by": "Administrator",
   "name": "Quotation-main-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Quotation EW"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-31 12:52:24.123505",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "company",
   "idx": 0,
   "modified": "2022-12-31 12:52:24.123505",
   "modified_by": "Administrator",
   "name": "Quotation-company-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-30 16:47:05.545325",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2022-12-30 16:58:33.733539",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "\nEW-QTN-.YYYY.-\nCM-QTN-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-30 16:20:46.143110",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tc_name",
   "idx": 0,
   "modified": "2022-12-30 16:20:46.143110",
   "modified_by": "Administrator",
   "name": "Quotation-tc_name-remember_last_selected_value",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "remember_last_selected_value",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:11:02.358959",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:11:02.358959",
   "modified_by": "Administrator",
   "name": "Quotation-main-show_preview_popup",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "show_preview_popup",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:10:14.134072",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:10:14.134072",
   "modified_by": "Administrator",
   "name": "Quotation-main-track_views",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "track_views",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:10:13.974254",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:10:13.974254",
   "modified_by": "Administrator",
   "name": "Quotation-main-track_changes",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "track_changes",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.819550",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.819550",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-in_words-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.808681",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.808681",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-in_words-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.417824",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.417824",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-disable_rounded_total-default",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.407325",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.407325",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-rounded_total-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.396658",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.396658",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-rounded_total-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.385635",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.385635",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.320631",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.320631",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

eagle_wings/eagle_wings/custom/quotation.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.063534",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "sub_total",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 44,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_28",
   "label": "Sub Total",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.063534",
   "modified_by": "Administrator",
   "name": "Quotation-sub_total",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.418601",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "markup_amount",
   "fieldtype": "Currency",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 45,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "sub_total",
   "label": "Markup Amount",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.418601",
   "modified_by": "Administrator",
   "name": "Quotation-markup_amount",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2022-04-11 08:30:29.694080",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Quotation",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "margin_percent",
   "fieldtype": "Percent",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 46,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "markup_amount",
   "label": "Margin %",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2022-04-11 08:30:29.694080",
   "modified_by": "Administrator",
   "name": "Quotation-margin_percent",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Quotation",
 "property_setters": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 20:58:11.187438",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2023-06-30 20:58:11.187438",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "EW-QTN-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 20:58:10.950178",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "naming_series",
   "idx": 0,
   "modified": "2023-06-30 20:58:10.950178",
   "modified_by": "Administrator",
   "name": "Quotation-naming_series-options",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "options",
   "property_type": "Text",
   "row_name": null,
   "value": "EW-QTN-.YYYY.-\nCM-QTN-.YYYY.-"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 19:37:54.632758",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "company",
   "idx": 0,
   "modified": "2023-06-30 19:37:54.632758",
   "modified_by": "Administrator",
   "name": "Quotation-company-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2023-06-30 19:30:03.795448",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tc_name",
   "idx": 0,
   "modified": "2023-06-30 19:30:03.795448",
   "modified_by": "Administrator",
   "name": "Quotation-tc_name-default",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": ""
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-31 17:09:18.193441",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-31 17:09:18.193441",
   "modified_by": "Administrator",
   "name": "Quotation-main-default_print_format",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default_print_format",
   "property_type": "Data",
   "row_name": null,
   "value": "Quotation EW"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-31 12:52:24.123505",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "company",
   "idx": 0,
   "modified": "2022-12-31 12:52:24.123505",
   "modified_by": "Administrator",
   "name": "Quotation-company-in_list_view",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "in_list_view",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-30 16:20:46.143110",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "tc_name",
   "idx": 0,
   "modified": "2022-12-30 16:20:46.143110",
   "modified_by": "Administrator",
   "name": "Quotation-tc_name-remember_last_selected_value",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "remember_last_selected_value",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:11:02.358959",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:11:02.358959",
   "modified_by": "Administrator",
   "name": "Quotation-main-show_preview_popup",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "show_preview_popup",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:10:14.134072",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:10:14.134072",
   "modified_by": "Administrator",
   "name": "Quotation-main-track_views",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "track_views",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-12-15 13:10:13.974254",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocType",
   "field_name": null,
   "idx": 0,
   "modified": "2022-12-15 13:10:13.974254",
   "modified_by": "Administrator",
   "name": "Quotation-main-track_changes",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "track_changes",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.819550",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.819550",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-in_words-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.808681",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "in_words",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.808681",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-in_words-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "0"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.417824",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "disable_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.417824",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-disable_rounded_total-default",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "default",
   "property_type": "Text",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.407325",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.407325",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-rounded_total-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.396658",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.396658",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-rounded_total-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.385635",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.385635",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-base_rounded_total-print_hide",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "print_hide",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "creation": "2022-01-08 12:38:46.320631",
   "default_value": null,
   "doc_type": "Quotation",
   "docstatus": 0,
   "doctype_or_field": "DocField",
   "field_name": "base_rounded_total",
   "idx": 0,
   "modified": "2022-01-08 12:38:46.320631",
   "modified_by": "maitham@beirut-gardens.com",
   "name": "Quotation-base_rounded_total-hidden",
   "owner": "maitham@beirut-gardens.com",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "property": "hidden",
   "property_type": "Check",
   "row_name": null,
   "value": "1"
  }
 ],
 "sync_on_migrate": 1
}

eagle_wings/eagle_wings/custom/quotation.json (diff)
@@ -189,6 +189,54 @@
    "_comments": null,
    "_liked_by": null,
    "_user_tags": null,
+   "creation": "2023-06-30 20:58:11.187438",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "naming_series",
+   "idx": 0,
+   "modified": "2023-06-30 20:58:11.187438",
+   "modified_by": "Administrator",
+   "name": "Quotation-naming_series-default",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "default",
+   "property_type": "Text",
+   "row_name": null,
+   "value": "EW-QTN-.YYYY.-"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
+   "creation": "2023-06-30 20:58:10.950178",
+   "default_value": null,
+   "doc_type": "Quotation",
+   "docstatus": 0,
+   "doctype_or_field": "DocField",
+   "field_name": "naming_series",
+   "idx": 0,
+   "modified": "2023-06-30 20:58:10.950178",
+   "modified_by": "Administrator",
+   "name": "Quotation-naming_series-options",
+   "owner": "Administrator",
+   "parent": null,
+   "parentfield": null,
+   "parenttype": null,
+   "property": "options",
+   "property_type": "Text",
+   "row_name": null,
+   "value": "EW-QTN-.YYYY.-\nCM-QTN-.YYYY.-"
+  },
+  {
+   "_assign": null,
+   "_comments": null,
+   "_liked_by": null,
+   "_user_tags": null,
    "creation": "2023-06-30 19:37:54.632758",
    "default_value": null,
    "doc_type": "Quotation",
@@ -207,30 +255,6 @@
    "property_type": "Text",
    "row_name": null,
    "value": ""
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2023-06-30 19:30:36.738152",
-   "default_value": null,
-   "doc_type": "Quotation",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "naming_series",
-   "idx": 0,
-   "modified": "2023-06-30 19:30:36.738152",
-   "modified_by": "Administrator",
-   "name": "Quotation-naming_series-default",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "default",
-   "property_type": "Text",
-   "row_name": null,
-   "value": "CM-QTN-.YYYY.-"
   },
   {
    "_assign": null,
@@ -303,30 +327,6 @@
    "property_type": "Check",
    "row_name": null,
    "value": "1"
-  },
-  {
-   "_assign": null,
-   "_comments": null,
-   "_liked_by": null,
-   "_user_tags": null,
-   "creation": "2022-12-30 16:47:05.545325",
-   "default_value": null,
-   "doc_type": "Quotation",
-   "docstatus": 0,
-   "doctype_or_field": "DocField",
-   "field_name": "naming_series",
-   "idx": 0,
-   "modified": "2022-12-30 16:58:33.733539",
-   "modified_by": "Administrator",
-   "name": "Quotation-naming_series-options",
-   "owner": "Administrator",
-   "parent": null,
-   "parentfield": null,
-   "parenttype": null,
-   "property": "options",
-   "property_type": "Text",
-   "row_name": null,
-   "value": "\nEW-QTN-.YYYY.-\nCM-QTN-.YYYY.-"
   },
   {
    "_assign": null,
