eagle_wings/eagle_wings/doctype/estimates_item/estimates_item.json (before)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2022-03-02 20:34:17.781007",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "qty",
  "valuation_rate",
  "rate",
  "price_list_rate",
  "col_break1",
  "price_list",
  "description",
  "base_amount",
  "margin_type",
  "margin",
  "total_amount",
  "gross_profit",
  "other_details_section",
  "uom",
  "conversion_factor",
  "stock_qty",
  "stock_uom",
  "weight_uom",
  "column_break_20",
  "warehouse"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Rate",
   "oldfieldname": "export_rate",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Base Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "print_width": "150",
   "read_only": 1,
   "reqd": 1,
   "width": "150"
  },
  {
   "default": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "read_only": 1,
   "width": "300px"
  },
  {
   "fieldname": "gross_profit",
   "fieldtype": "Currency",
   "label": "Gross Profit",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Base Amount",
   "oldfieldname": "export_amount",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "margin",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Margin"
  },
  {
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "read_only": 1
  },
  {
   "fieldname": "other_details_section",
   "fieldtype": "Section Break",
   "label": "Other Details"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "reqd": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Float",
   "label": "Stock UOM"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Float",
   "label": "Weight Uom"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Warehouse",
   "options": "Warehouse"
  },
  {
   "default": "Amount",
   "fieldname": "margin_type",
   "fieldtype": "Select",
   "label": "Margin Type",
   "options": "Amount\nPercent"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-03-15 18:41:11.710243",
 "modified_by": "Administrator",
 "module": "Eagle Wings",
 "name": "Estimates Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

eagle_wings/eagle_wings/doctype/estimates_item/estimates_item.json (after)
{
 "actions": [],
 "autoname": "hash",
 "creation": "2022-03-02 20:34:17.781007",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "item_name",
  "qty",
  "valuation_rate",
  "margin",
  "rate",
  "price_list_rate",
  "col_break1",
  "price_list",
  "description",
  "base_amount",
  "margin_type",
  "total_amount",
  "gross_profit",
  "other_details_section",
  "uom",
  "conversion_factor",
  "stock_qty",
  "stock_uom",
  "weight_uom",
  "column_break_20",
  "warehouse"
 ],
 "fields": [
  {
   "bold": 1,
   "columns": 2,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "oldfieldname": "item_code",
   "oldfieldtype": "Link",
   "options": "Item",
   "print_width": "150px",
   "reqd": 1,
   "width": "150px"
  },
  {
   "columns": 1,
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "oldfieldname": "qty",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "reqd": 1,
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "oldfieldname": "export_rate",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "valuation_rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Cost",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "col_break1",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Item Name",
   "oldfieldname": "item_name",
   "oldfieldtype": "Data",
   "print_hide": 1,
   "print_width": "150",
   "read_only": 1,
   "reqd": 1,
   "width": "150"
  },
  {
   "default": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description",
   "oldfieldname": "description",
   "oldfieldtype": "Small Text",
   "print_width": "300px",
   "read_only": 1,
   "width": "300px"
  },
  {
   "fieldname": "gross_profit",
   "fieldtype": "Currency",
   "label": "Gross Profit",
   "no_copy": 1,
   "options": "Company:company:default_currency",
   "print_hide": 1,
   "read_only": 1,
   "report_hide": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "price_list_rate",
   "fieldtype": "Currency",
   "label": "Price List Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Base Amount",
   "oldfieldname": "export_amount",
   "oldfieldtype": "Currency",
   "options": "currency",
   "print_width": "100px",
   "read_only": 1,
   "width": "100px"
  },
  {
   "columns": 1,
   "fieldname": "margin",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Margin"
  },
  {
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "read_only": 1
  },
  {
   "fieldname": "other_details_section",
   "fieldtype": "Section Break",
   "label": "Other Details"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM",
   "reqd": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_factor",
   "fieldtype": "Float",
   "label": "UOM Conversion Factor",
   "reqd": 1
  },
  {
   "fieldname": "stock_qty",
   "fieldtype": "Float",
   "label": "Qty as per Stock UOM"
  },
  {
   "fieldname": "stock_uom",
   "fieldtype": "Float",
   "label": "Stock UOM"
  },
  {
   "fieldname": "weight_uom",
   "fieldtype": "Float",
   "label": "Weight Uom"
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Warehouse",
   "options": "Warehouse"
  },
  {
   "default": "Amount",
   "fieldname": "margin_type",
   "fieldtype": "Select",
   "label": "Margin Type",
   "options": "Amount\nPercent"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2022-03-16 19:21:15.668080",
 "modified_by": "Administrator",
 "module": "Eagle Wings",
 "name": "Estimates Item",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

eagle_wings/eagle_wings/doctype/estimates_item/estimates_item.json (diff)
@@ -11,6 +11,7 @@
   "item_name",
   "qty",
   "valuation_rate",
+  "margin",
   "rate",
   "price_list_rate",
   "col_break1",
@@ -18,7 +19,6 @@
   "description",
   "base_amount",
   "margin_type",
-  "margin",
   "total_amount",
   "gross_profit",
   "other_details_section",
@@ -62,7 +62,7 @@
    "fieldname": "rate",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "Net Rate",
+   "label": "Rate",
    "oldfieldname": "export_rate",
    "oldfieldtype": "Currency",
    "options": "currency",
@@ -74,9 +74,8 @@
    "fieldname": "valuation_rate",
    "fieldtype": "Currency",
    "in_list_view": 1,
-   "label": "Base Rate",
-   "options": "Company:company:default_currency",
-   "read_only": 1
+   "label": "Cost",
+   "options": "Company:company:default_currency"
   },
   {
    "fieldname": "col_break1",
@@ -212,7 +211,7 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2022-03-15 18:41:11.710243",
+ "modified": "2022-03-16 19:21:15.668080",
  "modified_by": "Administrator",
  "module": "Eagle Wings",
  "name": "Estimates Item",
