eagle_wings/eagle_wings/doctype/estimates/estimates.json (before)
{
 "actions": [],
 "autoname": "EST.-.YY.-.MM.-.#####",
 "creation": "2022-03-15 05:44:37.688641",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "customer_name",
  "default_price_list",
  "column_break_3",
  "company",
  "posting_date",
  "currency",
  "conversion_rate",
  "section_break_5",
  "items",
  "section_break_7",
  "note",
  "column_break_8",
  "sub_total",
  "markup",
  "total_qty",
  "total",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "default": "Standard Selling",
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Estimates Item",
   "options": "Estimates Item",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sub_total",
   "fieldtype": "Currency",
   "label": "Sub Total",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "markup",
   "fieldtype": "Currency",
   "label": "Markup",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Qty"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Total",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Estimates",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Estimates",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "default_price_list.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "hidden": 1,
   "label": " Exchange Rate",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-03-15 19:09:18.752242",
 "modified_by": "Administrator",
 "module": "Eagle Wings",
 "name": "Estimates",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

eagle_wings/eagle_wings/doctype/estimates/estimates.json (after)
{
 "actions": [],
 "autoname": "EST.-.YY.-.MM.-.#####",
 "creation": "2022-03-15 05:44:37.688641",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "customer",
  "customer_name",
  "default_price_list",
  "column_break_3",
  "company",
  "posting_date",
  "currency",
  "conversion_rate",
  "section_break_5",
  "items",
  "section_break_7",
  "total_qty",
  "note",
  "column_break_8",
  "sub_total",
  "markup",
  "markup_percent",
  "total",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "options": "Customer",
   "reqd": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "default": "Standard Selling",
   "fieldname": "default_price_list",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Price List",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Estimates Item",
   "options": "Estimates Item",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "note",
   "fieldtype": "Small Text",
   "label": "Note"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sub_total",
   "fieldtype": "Currency",
   "label": "Sub Total",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "markup",
   "fieldtype": "Currency",
   "label": "Markup Amount",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "total_qty",
   "fieldtype": "Float",
   "label": "Total Qty"
  },
  {
   "fieldname": "total",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Total",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Estimates",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Estimates",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "default_price_list.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Price List Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "conversion_rate",
   "fieldtype": "Float",
   "hidden": 1,
   "label": " Exchange Rate",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "markup_percent",
   "fieldtype": "Percent",
   "label": "Margin %",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-03-17 10:27:41.751492",
 "modified_by": "Administrator",
 "module": "Eagle Wings",
 "name": "Estimates",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

eagle_wings/eagle_wings/doctype/estimates/estimates.json (diff)
@@ -17,11 +17,12 @@
   "section_break_5",
   "items",
   "section_break_7",
+  "total_qty",
   "note",
   "column_break_8",
   "sub_total",
   "markup",
-  "total_qty",
+  "markup_percent",
   "total",
   "amended_from"
  ],
@@ -106,7 +107,7 @@
   {
    "fieldname": "markup",
    "fieldtype": "Currency",
-   "label": "Markup",
+   "label": "Markup Amount",
    "options": "Currency",
    "read_only": 1
   },
@@ -156,12 +157,19 @@
    "hidden": 1,
    "label": " Exchange Rate",
    "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "markup_percent",
+   "fieldtype": "Percent",
+   "label": "Margin %",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-03-15 19:09:18.752242",
+ "modified": "2022-03-17 10:27:41.751492",
  "modified_by": "Administrator",
  "module": "Eagle Wings",
  "name": "Estimates",
